dist/public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></head><body><div class="center full"><canvas id="canvas"></canvas></div><div class="config-pane"><div class="container"><div class="form-row"><div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input" id="trace-circle-area" type="checkbox" value="">Circle Areas</label></div><div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input" id="trace-all-circle-area" type="checkbox" value="">All Circle Areas</label></div><div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input" id="trace-line-area" type="checkbox" value="" checked>Line Traversal</label></div><div class="form-check form-check-inline"><label class="form-check-label"><input class="form-check-input" id="show-grid" type="checkbox" value="" checked>Show Grid</label></div><div class="form-check form-check-inline"><div class="btn-group"><button class="btn btn-secondary btn-sm" id="add-circle-button" type="button">Add circle</button><button class="btn btn-secondary btn-sm" id="remove-circle-button" type="button">Remove circle</button></div></div></div></div></div><script src="js/app.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script></body></html>

src/views/index.pug
extends layout

block content
  .center.full
    canvas#canvas
  .config-pane
    .container
      .form-row
        div.form-check.form-check-inline
          label.form-check-label
            input#trace-circle-area.form-check-input(type="checkbox", value="")
            | Circle Traversal
        div.form-check.form-check-inline
          label.form-check-label
            input#trace-line-area.form-check-input(type="checkbox", value="", checked)
            | Line Traversal
        div.form-check.form-check-inline
          label.form-check-label
            input#show-grid.form-check-input(type="checkbox", value="", checked)
            | Show Grid
        div.form-check.form-check-inline
          div.btn-group
            button#add-circle-button.btn.btn-secondary.btn-sm(type='button') Add circle
            button#remove-circle-button.btn.btn-secondary.btn-sm(type='button') Remove circle
